<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>
 <div class="body-wrapper">
   <div class="navbar default">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> </div>
        <nav class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="AdminHome.html">Home</a></li>  
            <li><a href="Category.html">Category</a></li>  
            <li><a href="Post.html">Post</a></li>  
            <li><a href="User.html">User</a></li>  
            <li><a href=".html">Log Out</a></li>  

          </ul>
        </nav>
      </div>
    </div>
  </div>
<div class="container inner">
       <div>
       <label> Total Posts </label>
       </div> 
       <div>
       <label> Total Users </label>
       </div> 
       


</div>







 <footer style="position:fixed;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
    background: #292929; color: #cacaca;" >
  </footer>




<script src="style/js/retina.js"></script> 

</body>
</html>