<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href="style/css/bootstrap.css" rel="stylesheet">
<link href="style/css/settings.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/blue.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600,700,400italic,600italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>
 <div class="body-wrapper">
   <div class="navbar default">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> </div>
        <nav class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="AdminHome.html">Home</a></li>  
            <li><a href="Category.html">Category</a></li>  
            <li><a href="Post.html">Post</a></li>  
            <li><a href="User.html">User</a></li>  
            <li><a href=".html">Log Out</a></li>  

          </ul>
        </nav>
      </div>
    </div>
  </div>
<div class="container inner">
       <form style="width: 20%" >
         <div style="padding-left: 5%; padding-right: 5%"> <button name="addcategory" id="contact-submit" style="cursor: pointer; width: 100%; border: none; background: #2e2e2e; color: #FFF; margin: 0 0 5px; padding: 10px; font-size: 16px; margin-bottom: 5%;" onclick="userpg()">Add Category</button></div>
        
         <div style="padding-left: 5%; padding-right: 5%"> <button name="deletecategory" id="contact-submit" style="cursor: pointer; width: 100%; border: none; background: #2e2e2e; color: #FFF; margin: 0 0 5px; padding: 10px; font-size: 16px; margin-bottom: 5%;" onclick="userpg()">Delete Category</button></div>
          
          <div style="padding-left: 5%; padding-right: 5%"> <button name="editcategory" id="contact-submit" style="cursor: pointer; width: 100%; border: none; background: #2e2e2e; color: #FFF; margin: 0 0 5px; padding: 10px; font-size: 16px; margin-bottom: 5%;" onclick="userpg()">Edit Category</button></div>
  

       </form>
</div>







 <footer style="position:fixed;
   left:0px;
   bottom:0px;
   height:50px;
   width:100%;
    background: #292929; color: #cacaca;" >
  </footer>




<script src="style/js/retina.js"></script> 

</body>
</html>